/* CLEAN STYLES
---------------------------------------------------------- */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td {
	margin:0; padding:0; border:0; outline:0; font-weight:inherit; font-style:inherit; font-size:100%; font-family:inherit; vertical-align:baseline;
}
/* don't forget to define focus styles! */
:focus { outline:0; }
body { min-width:615px; line-height:1; color:black; font-size:12px; font-family:Arial, Helvetica, Sans-serif; background-color:#f9f9f9; background:url('../images/bg.png'); }
ol, ul { list-style:none; }
table {	border-collapse:separate; border-spacing:0; }
caption, th, td { text-align:left; font-weight:normal; }
blockquote:before, blockquote:after, q:before, q:after { content:""; }
blockquote, q { quotes:"" ""; }

/* PLACEHOLDERS
---------------------------------------------------------- */
::-webkit-input-placeholder { color:#bbb; }
::-moz-placeholder { color:#ccc; } /* firefox 19+ */
:-ms-input-placeholder { color:#bbb; } /* ie */
input:-moz-placeholder { color:#bbb; }

/* HELPERS
---------------------------------------------------------- */
.hidden, .hide { display:none; }
.display-none { display:none; }
.float-right { float:right; }
.float-left { float:left; }
.align-right { text-align:right; }
.align-left { text-align:left; }
.cb, .clear, .clearfix { clear:both; }
.relative { position:relative; }
.lower-case { text-transform:lowercase; }
.upper-case { text-transform:uppercase; }
.capitalize { text-transform:capitalize; }

/* OFFSETS
---------------------------------------------------------- */
.pt5 { padding-top:5px; }
.pt10 { padding-top:10px; }
.pt20 { padding-top:20px; }
.pb5 { padding-bottom:5px; }
.pb10 { padding-bottom:10px; }
.pb20 { padding-bottom:20px; }
.pl5 { padding-left:5px; }
.pl10 { padding-left:10px; }
.pl20 { padding-left:20px; }
.pr5 { padding-right:5px; }
.pr10 { padding-right:10px; }
.pr20 { padding-right:20px; }
.pv5 { padding-top:5px; padding-bottom:5px; }
.pv10 { padding-top:10px; padding-bottom:10px; }
.pv20 { padding-top:20px; padding-bottom:20px; }
.ph5 { padding-left:5px; padding-right:5px; }
.ph10 { padding-left:10px; padding-right:10px; }
.ph20 { padding-left:20px; padding-right:20px; }

.mt5 { margin-top:5px !important; }
.mt10 { margin-top:10px !important; }
.mt20 { margin-top:20px !important; }
.mb5 { margin-bottom:5px !important; }
.mb10 { margin-bottom:10px !important; }
.mb20 { margin-bottom:20px !important; }
.ml5 { margin-left:5px !important; }
.ml10 { margin-left:10px !important; }
.ml20 { margin-left:20px !important; }
.mr5 { margin-right:5px !important; }
.mr10 { margin-right:10px !important; }
.mr20 { margin-right:20px !important; }
.mv5 { margin-top:5px !important; margin-bottom:5px !important; }
.mv10 { margin-top:10px !important; margin-bottom:10px !important; }
.mv20 { margin-top:20px !important; margin-bottom:20px !important; }
.mh5 { margin-left:5px !important; margin-right:5px !important; }
.mh10 { margin-left:10px !important; margin-right:10px !important; }
.mh20 { margin-left:20px !important; margin-right:20px !important; }


/* BADGES
---------------------------------------------------------- */
span.badge-green,
span.badge-red,
span.badge-gray { width:20px; display:inline-block; padding:2px 9px; -webkit-border-radius:9px; -moz-border-radius:9px; border-radius:9px; font-size:11px; font-weight:normal; line-height:14px; color:#ffffff;	vertical-align:baseline; white-space:nowrap; text-shadow:0 -1px 0 rgba(0, 0, 0, 0.25); text-align:center; }
span.badge-green { background-color:#468847; }
span.badge-red { background-color:#b94a48; }
span.badge-gray { background-color:#9a9a9a; }
span.badge-lightgray { background-color:#cfcfcf; color:#3f3f3f; }
span.badge-zerogray { background-color:#cfcfcf; color:#888; text-shadow:none; }

span.label-green,
span.label-red,
span.label-yellow,
span.label-gray,
span.label-lightgray { width:auto; display:inline-block; padding:2px 9px; -webkit-border-radius:9px; -moz-border-radius:9px; border-radius:9px; font-size:11px; font-weight:normal; line-height:14px; color:#ffffff;	vertical-align:baseline; white-space:nowrap; text-shadow:0 -1px 0 rgba(0, 0, 0, 0.25); }
span.label-green { background-color:#468847; }
span.label-red { background-color:#b94a48; }
span.label-yellow { background-color:#9a9a47; } 
span.label-gray { background-color:#9a9a9a; }
span.label-lightgray { background-color:#cfcfcf; color:#3f3f3f; }
span.label-zerogray { background-color:#cfcfcf; color:#888; text-shadow:none; }

/* FIELDSETS
---------------------------------------------------------- */
fieldset { border:1px solid #ccc; padding:10px; margin:10px auto; -moz-border-radius:3px; -webkit-border-radius:3px; -khtml-border-radius:3px; border-radius:3px; }
fieldset legend { font-weight:bold; margin:0 1px; padding:0 5px; }
fieldset > div.fieldset-content { padding:0px 6px; }
fieldset > fieldset { border:0px; padding:10px 0px; margin:10px 2px 0 2px; }
fieldset > fieldset legend { padding:0; font-style:italic; }

/* HEADER
---------------------------------------------------------- */
#head{ height:50px; min-width:615px; position:fixed; top:0; left:0; right:0; line-height:50px; border:1px solid #000000; color:#aeaeae; -moz-text-shadow:0px 1px 0px #000000; -webkit-text-shadow:0px 1px 0px #000000; -o-text-shadow:0px 1px 0px #000000; text-shadow:0px 1px 0px #000000; z-index:9999; background:url(../images/sprite-h.png); }
#head .left{ position:absolute; left:15px; top:0; font-size:18px; }
#head .right{ position:absolute; top:0; right:15px; }
#head a.header-title, #head a.header-title:hover{ text-decoration:none; }
#head a{ color:#FFFFFF; text-decoration:none; }
#head a:hover{ text-decoration:underline; }
#head .mini-profile img { margin:0 6px -14px 6px; border:0px; }
#head img { -moz-border-radius:2px; -webkit-border-radius:2px; -khtml-border-radius:2px; border-radius:2px; }

/* SIDEBAR
---------------------------------------------------------- */
#sidebar { overflow-y:auto; position:fixed; z-index:3; top:52px; left:0; bottom:0; width:230px; -moz-text-shadow:0px 1px 0px #000000; -webkit-text-shadow:0px 1px 0px #000000; -o-text-shadow:0px 1px 0px #000000; text-shadow:0px 1px 0px #000000; background-color:#eeeeee; -moz-box-shadow:inset -4px 0px 0 #dcdcdc; -webkit-box-shadow:inset -4px 0px 0 #dcdcdc; -o-box-shadow:inset -4px 0px 0 #dcdcdc; box-shadow:inset -4px 0px 0 #dcdcdc; border-right:none; }
#sidebar>ul>li>a { height:40px; line-height:40px; text-indent:15px; display:block; text-decoration:none; font-weight:bold; font-size:1.1em; color:#7c7d7e; -moz-text-shadow:none; -webkit-text-shadow:none; -o-text-shadow:none; text-shadow:none; border-bottom:1px solid #d6d6d6; border-top:1px solid #fcfdfd; border-right:4px solid #d6d6d6; }
#sidebar>ul>li>a img { width:16px; height:16px; padding:0px; }
#sidebar>ul>li>ul>li ul{ margin-left:13px; -moz-box-shadow:none; -webkit-box-shadow:none; -o-box-shadow:none; box-shadow:none; border:none; }
#sidebar>ul>li>a>img { vertical-align:text-bottom; padding-right:4px; filter:alpha(opacity=49); -ms-filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=49); -moz-opacity:0.49; opacity:0.49; margin-right:10px; }
#sidebar ul li:hover a img, #sidebar ul li.active a img{ filter:alpha(opacity=100); -ms-filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=100); -moz-opacity:1; opacity:1; }
#sidebar ul li.nosubmenu a { background-image:none !important; }
#sidebar>ul>li:hover>a, #sidebar>ul>li.active>a{ color:#000000; background-position:96% -53px !important; background-color:#E7E7E7; border-right-color:#808080; }
#sidebar ul li ul   { -moz-box-shadow:none; -webkit-box-shadow:none; -o-box-shadow:none; box-shadow:none; border-bottom:1px solid #313131; padding:7px 0px; background:#fff; border-right:4px solid #C5C5C5; border-bottom:1px solid #D6D6D6; }
#sidebar ul li li a { height:25px; line-height:25px; text-indent:40px; display:block; text-decoration:none; font-weight:normal; font-size:1em; color:#7C7D7E; -moz-text-shadow:none; -webkit-text-shadow:none; -o-text-shadow:none; text-shadow:none; background-image:url(../images/side-li.png); background-repeat:no-repeat; background-position:21px 10px; }
#sidebar ul li li a:hover, #sidebar ul li li.active a { background-position:21px -31px; background-image:url(../images/side-li.png); background-repeat:no-repeat; }
#sidebar ul li li li a { height:25px; line-height:25px; text-indent:35px; display:block; text-decoration:none; font-weight:normal; font-size:1em; color:#7C7D7E; -moz-text-shadow:none; -webkit-text-shadow:none; -o-text-shadow:none; text-shadow:none; background-image:url(../images/side-li-li.png); background-repeat:no-repeat; background-position:21px 10px; }
#sidebar ul li li li a:hover, #sidebar ul li li li.active a { background-position:21px -31px; background-image:url(../images/side-li-li.png); background-repeat:no-repeat; }

#sidebar a:hover, #sidebar li.active>a { color:#000000 !important; }
#sidebar div#top-line { height:32px; line-height:32px; color:rgb(124, 125, 126); text-shadow:none; border-bottom:1px solid rgb(214, 214, 214); border-top:1px solid rgb(252, 253, 253); border-right:4px solid rgb(214, 214, 214); }
#sidebar a#menucollapse { color:#aaa; float:right; text-align:right; padding-right:15px; text-decoration:none; font-style:italic; }

#sidebar a#menuopen { color:#aaa; border-right:1px solid #ccc; margin-right:0px; text-align:right; padding-left:15px; padding-right:0px; text-decoration:none; font-style:italic; }
#sidebar a#menuopen label,
#sidebar a#menuclose label { visibility:hidden; }
#sidebar a#menuopen:hover { border-right:1px solid #eee; }
#sidebar a#menuopen:hover label,
#sidebar a#menuclose:hover label { visibility:visible; }
#sidebar a#menuclose { color:#aaa; text-align:right; padding-left:10px; padding-right:0px; text-decoration:none; font-style:italic; }
#sidebar a#menuclose:hover label { visibility:visible;}
#sidebar a span { color:#aaa; border:1px solid #aaa; border-radius:20px; width:17px; height:17px; display:inline-block; text-align:left; text-indent:2px; line-height:16px;background-image:-webkit-linear-gradient(top,rgba(0,0,0,0),rgba(0,0,0,0.2)); }
#sidebar img.menu-icon { height:16px; }
#sidebar img.sub-menu-icon { height:16px; margin-bottom:-3px; margin-right:7px; }

.collapsed #sidebar { width:56px; overflow-y:visible; }
.collapsed #sidebar>ul>li{ position:relative; }
.collapsed #sidebar>ul>li>a{ width:52px; overflow:hidden; background-image:none!important; text-indent:17px; -webkit-transition:0.2s;-moz-transition:0.2s;-o-transition:0.2s;-ms-transition:0.2s;transition:0.2s;}
.collapsed #sidebar>ul>li:hover>a{ width:202px; }
.collapsed #sidebar>ul>li ul{ position:absolute; width:146px; left:-150px; display:block!important;}
.collapsed #sidebar>ul>li ul ul{ left:0; margin-left:0px; }
.collapsed #sidebar>ul>li:hover>ul{ overflow:visible; left:56px;  }
.collapsed #sidebar>ul>li ul li a{ text-indent:10px; background:none; overflow:hidden;}
.collapsed #sidebar>ul>li ul ul li a{ text-indent:20px; }
.collapsed #sidebar>ul>li ul ul ul li a{ text-indent:40px; }
.collapsed #content{ margin-left:80px;}
.collapsed #content .breadcrumbs { margin:0px -20px 0 -30px; }
.collapsed #sidebar.black ul ul{ border-right:none; }

/* Collapse BO menu sections */
ul.menu li ul { display:none; }
ul.menu li.active ul { display:block; }


/* CONTENT
---------------------------------------------------------- */
#content { margin:52px 20px 40px 250px; color:#6d6d6d; padding:0px; font-size:12px; position:relative; }
#content a { color:#0a93cc; }
#content a:hover { color:#000000; text-decoration:underline; }
#content em, #content em a{ font-style:italic; color:#b2b2b2; font-weight:normal; }
#content strong { font-weight:bold; }
#content pre { font-style:italic; font-size:1.1em; }
#content h1 { color:#000000; -moz-text-shadow:0px 1px 0px #ededed; -webkit-text-shadow:0px 1px 0px #ededed; -o-text-shadow:0px 1px 0px #ededed; text-shadow:0px 1px 0px #ededed; font-size:27px; font-weight:normal; padding-top:10px; letter-spacing:1px; }
#content h1 a { color:inherit; }
#content h1 span { font-size:16px; }
#content h1 img { vertical-align:top; }
#content img.menu-preview-icon { max-width:120px; max-height:90px }

#content .bloc { margin:20px 0px 0px; background-color:#FFFFFF; border:1px solid #ddd; -moz-box-shadow:0px 5px 10px #AFAEAE; -webkit-box-shadow:0px 5px 10px #AFAEAE; -o-box-shadow:0px 5px 10px #AFAEAE; box-shadow:0px 5px 10px #afaeae; }
#content .bloc-left,
#content .bloc-right { width:49%; float:left; }
#content .bloc-right { float:right; }

#content .bloc .title { height:35px; box-sizing:border-box; position:relative; background:url(../images/title.png); line-height:34px; padding:0 10px; font-size:15px; font-weight:bold; color:#2c2c2c; -moz-text-shadow:0px 1px #FFFFFF; -webkit-text-shadow:0px 1px #ffffff; -o-text-shadow:0px 1px #ffffff; text-shadow:0px 1px #ffffff; border:none; }
#content .bloc .title .toggle { display:block; height:18px; width:18px; background:url(../images/slide-buttons.png) left top; float:right; background-position:left top; margin-top:8px; margin-right:-1px; }
#content .bloc .title .toggle.hide { background-position:right top; } 
#content .bloc .title .close { display:block; height:18px; width:18px; background:url(../images/close-buttons.png) left top; float:right; background-position:left top; margin-top:8px; margin-right:-1px; margin-left:8px; }
#content .bloc .title .back-link { float:right; font-weight:normal; text-decoration:none; padding-right:1px; }

#content .bloc .sub-title { height:35px; box-sizing:border-box; position:relative; background-color:#f9f9f9; border:none; border-bottom:1px solid #efefef; line-height:34px; padding:0 13px; font-size:15px; font-weight:bold; color:#2c2c2c; -moz-text-shadow:0px 1px #ffffff; -webkit-text-shadow:0px 1px #ffffff; -o-text-shadow:0px 1px #ffffff; text-shadow:0px 1px #ffffff; display: inline-table; width:100%; margin-bottom:-1px; }
#content .bloc .sub-title span.sub-tab-divider {  margin: 5px 5px 0 0px; color:#777; }
#content .bloc .sub-title a.sub-tab { display:inline-block; height:30px; line-height:30px; font-size:12px; font-weight:normal; text-decoration:none; margin:0; color: #000; padding: 0px 14px; margin: 5px 5px 0 0px; text-shadow: none; -moz-border-radius:6px 6px 0 0; -webkit-border-radius:6px 6px 0 0; -khtml-border-radius:6px 6px 0 0; border-radius:6px 6px 0 0; border-width: 1px 1px medium; border-style: solid solid none; border:1px solid #dFe1e4; }
#content .bloc .sub-title a.sub-tab.active { border-color: #dFe1e4 #dFe1e4 #fff #dFe1e4; -moz-border-top-colors: none; -moz-border-right-colors: none; -moz-border-bottom-colors: none; -moz-border-left-colors: none; border-image: none; background-color: #fefefe; }
#content .bloc .sub-title a.sub-tab.previous{ background-color: #efefef; border-color: #dFe1e4 #dFe1e4 #fff #dFe1e4; }
#content .bloc .sub-title a.sub-tab:hover { color:#222; border:1px solid #dadce0; border-bottom:0px; }
#content .bloc .sub-title a.sub-tab img.menu-icon { height:18px;margin-bottom:-4px;margin-right:2px;margin-left:-5px; }
#content .bloc .sub-title .back-link { float:right; font-weight:normal; text-decoration:none; padding-right:1px; }

#content .bloc a.add-new { margin:10px 0 10px 0; padding:4px 9px; display:inline-block; border-radius:3px; -moz-border-radius:3px; -webkit-border-radius:3px; -khtml-border-radius:3px; background:-webkit-gradient(linear, left top, left bottom, from(#a5cd42), to(#86bb37)); background:-moz-linear-gradient(top, #a5cd42, #86bb37);	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr="#a5cd42", endColorstr="#86bb37"); -moz-text-shadow:0px -1px 0px #6AA32C; -webkit-text-shadow:0px -1px 0px #6AA32C; -o-text-shadow:0px -1px 0px #6AA32C; text-shadow:0px -1px 0px #6AA32C; -moz-box-shadow:0px 1px 5px #B2B2B2; -webkit-box-shadow:0px 1px 5px #B2B2B2; -o-box-shadow:0px 1px 5px #B2B2B2; box-shadow:0px 1px 5px #B2B2B2; font-size:13px; text-align:center; border:1px solid #80A935; color:#E6EFD4; font-weight:bold; text-decoration:none; }
#content .bloc .add-new:hover{ background:#86B937; -moz-box-shadow:0px 1px 5px #B2B2B2; -webkit-box-shadow:0px 1px 5px #B2B2B2; -o-box-shadow:0px 1px 5px #B2B2B2; box-shadow:0px 1px 5px #B2B2B2; color:#FFFFFF; text-decoration:none;	}


#content .bloc a.delete-all { margin:10px 5px; padding:4px 9px; display:inline-block; border-radius:3px; -moz-border-radius:3px; -webkit-border-radius:3px; -khtml-border-radius:3px; background:-webkit-gradient(linear, left top, left bottom, from(#999999), to(#666666)); background:-moz-linear-gradient(top, #999999, #666666); filter:progid:DXImageTransform.Microsoft.gradient(startColorstr="#999999", endColorstr="#666666"); -moz-text-shadow:0px -1px 0px #6060b0; -webkit-text-shadow:0px -1px 0px #6060b0; -o-text-shadow:0px -1px 0px #6060b0; text-shadow:0px -1px 0px #6060b0; -moz-box-shadow:0px 1px 5px #B2B2B2; -webkit-box-shadow:0px 1px 5px #B2B2B2; -o-box-shadow:0px 1px 5px #B2B2B2; box-shadow:0px 1px 5px #B2B2B2; font-size:13px; text-align:center; border:1px solid #666666; color:#fff; font-weight:bold; text-decoration:none; }
#content .bloc a.delete-all:hover { margin:10px 5px; padding:4px 9px; display:inline-block; border-radius:3px; -moz-border-radius:3px; -webkit-border-radius:3px; -khtml-border-radius:3px; background:-webkit-gradient(linear, left top, left bottom, from(#666666), to(#999999)); background:-moz-linear-gradient(top, #666666, #999999); filter:progid:DXImageTransform.Microsoft.gradient(startColorstr="#666666", endColorstr="#999999"); -moz-text-shadow:0px -1px 0px #6060b0; -webkit-text-shadow:0px -1px 0px #6060b0; -o-text-shadow:0px -1px 0px #6060b0; text-shadow:0px -1px 0px #6060b0; -moz-box-shadow:0px 1px 5px #B2B2B2; -webkit-box-shadow:0px 1px 5px #B2B2B2; -o-box-shadow:0px 1px 5px #B2B2B2; box-shadow:0px 1px 5px #B2B2B2; font-size:13px; text-align:center; border:1px solid #666666; color:#fff; font-weight:bold; text-decoration:none; }
#content .bloc a.copy-existing { margin:10px 5px; padding:4px 9px; display:inline-block; border-radius:3px; -moz-border-radius:3px; -webkit-border-radius:3px; -khtml-border-radius:3px; background:-webkit-gradient(linear, left top, left bottom, from(#8080ee), to(#8080c0)); background:-moz-linear-gradient(top, #8080ee, #8080c0); filter:progid:DXImageTransform.Microsoft.gradient(startColorstr="#8080ee", endColorstr="#8080c0"); -moz-text-shadow:0px -1px 0px #6060b0; -webkit-text-shadow:0px -1px 0px #6060b0; -o-text-shadow:0px -1px 0px #6060b0; text-shadow:0px -1px 0px #6060b0; -moz-box-shadow:0px 1px 5px #B2B2B2; -webkit-box-shadow:0px 1px 5px #B2B2B2; -o-box-shadow:0px 1px 5px #B2B2B2; box-shadow:0px 1px 5px #B2B2B2; font-size:13px;	text-align:center; border:1px solid #7070ef; color:#e8e8f7; font-weight:bold; text-decoration:none; }
#content .bloc .copy-existing:hover{ background:#8080ee; -moz-box-shadow:0px 1px 5px #B2B2B2; -webkit-box-shadow:0px 1px 5px #B2B2B2; -o-box-shadow:0px 1px 5px #B2B2B2; box-shadow:0px 1px 5px #B2B2B2; color:#FFFFFF; text-decoration:none; }
#content .bloc a.export-data { margin:12px 1px; padding:4px 9px; display:inline-block; border-radius:3px; -moz-border-radius:3px; -webkit-border-radius:3px; -khtml-border-radius:3px; background:-webkit-gradient(linear, left top, left bottom, from(#8080ee), to(#8080c0)); background:-moz-linear-gradient(top, #8080ee, #8080c0); filter:progid:DXImageTransform.Microsoft.gradient(startColorstr="#8080ee", endColorstr="#8080c0"); -moz-text-shadow:0px -1px 0px #6060b0; -webkit-text-shadow:0px -1px 0px #6060b0; -o-text-shadow:0px -1px 0px #6060b0; text-shadow:0px -1px 0px #6060b0; -moz-box-shadow:0px 1px 5px #B2B2B2; -webkit-box-shadow:0px 1px 5px #B2B2B2; -o-box-shadow:0px 1px 5px #B2B2B2; box-shadow:0px 1px 5px #B2B2B2; font-size:13px; text-align:center; border:1px solid #7070ef; color:#e8e8f7; font-weight:bold; text-decoration:none; }
#content .bloc .export-data:hover{ background:#8080ee; -moz-box-shadow:0px 1px 5px #B2B2B2; -webkit-box-shadow:0px 1px 5px #B2B2B2; -o-box-shadow:0px 1px 5px #B2B2B2; box-shadow:0px 1px 5px #B2B2B2; color:#FFFFFF; text-decoration:none; }
#content .bloc a.export-data.disabled, #content .bloc a.export-data.disabled:hover { background:#bbb; border:1px solid #999; text-shadow:0px 0px 0px #fff;  }
#content .bloc a.preview-data { margin:12px 1px; padding:4px 9px; display:inline-block; border-radius:3px; -moz-border-radius:3px; -webkit-border-radius:3px; -khtml-border-radius:3px; background:-webkit-gradient(linear, left top, left bottom, from(#8080ee), to(#8080c0)); background:-moz-linear-gradient(top, #8080ee, #8080c0); filter:progid:DXImageTransform.Microsoft.gradient(startColorstr="#8080ee", endColorstr="#8080c0"); -moz-text-shadow:0px -1px 0px #6060b0; -webkit-text-shadow:0px -1px 0px #6060b0; -o-text-shadow:0px -1px 0px #6060b0; text-shadow:0px -1px 0px #6060b0; -moz-box-shadow:0px 1px 5px #B2B2B2; -webkit-box-shadow:0px 1px 5px #B2B2B2; -o-box-shadow:0px 1px 5px #B2B2B2; box-shadow:0px 1px 5px #B2B2B2; font-size:13px; text-align:center; border:1px solid #7070ef; color:#e8e8f7; font-weight:bold; text-decoration:none; }
#content .bloc .preview-data:hover { background:#8080ee; -moz-box-shadow:0px 1px 5px #B2B2B2; -webkit-box-shadow:0px 1px 5px #B2B2B2; -o-box-shadow:0px 1px 5px #B2B2B2; box-shadow:0px 1px 5px #B2B2B2; color:#FFFFFF; text-decoration:none; }
#content .bloc a.preview-data.disabled, #content .bloc a.preview-data.disabled:hover { background:#bbb; border:1px solid #999; text-shadow:0px 0px 0px #fff;  }

#content .bloc .icon-preview {  background:transparent url("../images/buttons/icon_copy.png") no-repeat scroll 0px 2px; padding-right:15px; font-family:inherit; line-height:inherit; }
#content .bloc .icon-export { background:transparent url("../images/buttons/icon_download.png") no-repeat scroll 0px 2px; padding-right:15px; font-family:inherit; line-height:inherit; }
.icon-large{width:100px; height:100px;}


/* LOGIN
---------------------------------------------------------- */
#content.login{ width:365px; margin:120px auto 0; padding:0px 20px 20px 20px; background-color:#f1f2f3; border:1px solid #ccc; border-radius:4px; background:-webkit-gradient(linear, left top, left bottom, from(#efefef), to(#eaeaea)); background:-moz-linear-gradient(top, #efefef,  #eaeaea); filter:progid:DXImageTransform.Microsoft.gradient(startColorstr="#efefef", endColorstr="#eaeaea"); -moz-box-shadow:inset 1px 1px 2px rgba(0, 0, 0, 0.6); -webkit-box-shadow:inset 1px 1px 2px rgba(0, 0, 0, 0.6); -o-box-shadow:inset 1px 1px 2px rgba(0, 0, 0, 0.6); box-shadow:1px 1px 2px rgba(0, 1, 0, 0.6); }
#content.login h1 { margin-top:5px; margin-bottom:-10px; text-transform:uppercase; }
#content.login img { width:82px; height:82px; margin-top:12px; float:left; }
#content.login div.row{ height:33px; line-height:33px; margin-bottom:13px; position:relative; -moz-border-radius:3px; -webkit-border-radius:3px; -khtml-border-radius:3px; border-radius:3px 3px 3px 3px; background-color:#1B1B1B; background-color:rgba(0, 0, 0, 0.4); border:1px solid #0E0D0D; border:1px solid #303030; -moz-box-shadow:inset 2px 2px 5px rgba(0, 0, 0, 0.6); -webkit-box-shadow:inset 2px 2px 5px rgba(0, 0, 0, 0.6); -o-box-shadow:inset 2px 2px 5px rgba(0, 0, 0, 0.6); box-shadow:inset 2px 2px 5px rgba(0, 0, 0, 0.6); margin-top:16px; }
#content.login div.row input{ position:absolute; top:0; left:0; width:339px; height:32px; background:transparent; border:none; color:#000; padding:0 10px; }
#content.login div.row label{ position:absolute; top:0; left:10px; height:33px; line-height:33px; color:#3A3636; }
#content.login div.checkboxes-wrapper{ width:229px; margin-top:3px; float:left; border:1px solid #f00; background:none !important; -moz-box-shadow:none !important; -webkit-box-shadow:none !important; -o-box-shadow:none !important; box-shadow:none !important; border:none !important; }
#content.login div.checkboxes-wrapper input[type=checkbox] { position:relative; top:3px; float:left; border:0px; margin:0px; padding:0px; }
#content.login div.checkboxes-wrapper label{ cursor:pointer; height:20px; line-height:20px; margin:0 7px; }
#content.login div.buttons-wrapper{ float:right; width:97px; text-align:right; }
#content.login div.buttons-wrapper input{ -moz-box-shadow:0px 2px 5px #202020; -webkit-box-shadow:0px 2px 5px #202020; -o-box-shadow:0px 2px 5px #202020; box-shadow:0px 2px 5px #202020; }
div.apphp { width:200px; text-align:center; margin:10px auto; }
div.apphp a { text-decoration:none; color:#bbb;}
div.apphp a:hover { text-decoration:none; color:#999;}
.back-to-site { margin:10px 0 0 10px;  }
.back-to-site a { color:#999; text-decoration:none; }

/* TEXTS
---------------------------------------------------------- */
#content .bloc .content h1{ color:#000; font-family:Arial, Helvetica, Sans-serif; -moz-text-shadow:none; -webkit-text-shadow:none; -o-text-shadow:none; text-shadow:none; margin:0px; padding:10px 0; font-weight:bold; }
#content .bloc .content h1,
#content .bloc .content h2,
#content .bloc .content h3,
#content .bloc .content h4,
#content .bloc .content h5{ color:#000; font-weight:bold; padding:0 0px 5px; }
#content .bloc .content h2{ color:#1B1B1B; font-size:25px; }
#content .bloc .content h3{ color:#282828; font-size:22px; }
#content .bloc .content h4{ color:#404040;	font-size:20px; }
#content .bloc .content h5{ color:#5A5656; font-size:18px; }
#content .bloc .content p{ padding:5px 0 10px; line-height:1.5em; }
#content .bloc .content ul,
#content .bloc .content ol{ list-style:disc; margin-left:25px; line-height:1.5em; padding:5px 0 10px; }
#content .bloc .content ul.toolbar{ padding:3px 0px 0px 3px; margin:0px; border:0; }
#content .bloc .content ol{ list-style:decimal; }
#content .bloc .content{ padding:10px 10px 15px 10px; background-color:#fff; position:relative; }
/* cool checkboxes */
#content .bloc .content .slideBox input[type=checkbox] { visibility:hidden; }
#content .bloc .content .slideBox { float:left; width:66px; height:24px; background:#e2e2e2; margin:0px; -webkit-border-radius:3px; -moz-border-radius:3px; border-radius:3px; position:relative; -webkit-box-shadow:inset 0px 1px 1px rgba(0,0,0,0.3), 0px 1px 0px rgba(255,255,255,0.2); -moz-box-shadow:inset 0px 1px 1px rgba(0,0,0,0.3), 0px 1px 0px rgba(255,255,255,0.2); box-shadow:inset 0px 1px 1px rgba(0,0,0,0.3), 0px 1px 0px rgba(255,255,255,0.2); }
#content .bloc .content .slideBox:after { content:'OFF'; font:12px/26px Arial, sans-serif; color:#880000; position:absolute; right:7px; top:0px; z-index:0; font-weight:bold; text-shadow:1px 1px 0px rgba(255,255,255,.15); }
#content .bloc .content .slideBox:before { content:'ON'; font:12px/26px Arial, sans-serif; color:#008800; position:absolute; left:8px; top:0px; z-index:0; font-weight:bold; }
#content .bloc .content .slideBox label { display:block; margin:0px; width:28px; height:18px; -webkit-border-radius:3px; -moz-border-radius:3px; border-radius:3px; -webkit-transition:all .4s ease; -moz-transition:all .4s ease; -o-transition:all .4s ease; -ms-transition:all .4s ease; transition:all .4s ease; cursor:pointer; position:absolute; top:3px; left:3px; z-index:1; -webkit-box-shadow:0px 2px 5px 0px rgba(0,0,0,0.3); -moz-box-shadow:0px 2px 5px 0px rgba(0,0,0,0.3); box-shadow:0px 2px 5px 0px rgba(0,0,0,0.3); background:#fcfff4; background:-webkit-linear-gradient(top, #fcfff4 0%, #efefef 40%, #efefef 100%); background:-moz-linear-gradient(top, #fcfff4 0%, #efefef 40%, #efefef 100%); background:-o-linear-gradient(top, #fcfff4 0%, #efefef 40%, #efefef 100%);	background:-ms-linear-gradient(top, #fcfff4 0%, #efefef 40%, #efefef 100%); background:linear-gradient(top, #fcfff4 0%, #efefef 40%, #efefef 100%); filter:progid:DXImageTransform.Microsoft.gradient( startColorstr='#fcfff4', endColorstr='#efefef',GradientType=0 ); }
#content .bloc .content label.description { float:left; margin-left:10px; }
#content .bloc .content .slideBox input[type=checkbox]:checked + label { left:35px; }

/* SHORTCUTS
---------------------------------------------------------- */
#content .center{ margin:0 auto; }
#content .bloc .shortcut{ width:95px; height:65px; text-align:center; padding:10px 0; text-decoration:none; -moz-border-radius:3px; -webkit-border-radius:3px; -khtml-border-radius:3px; border-radius:3px 3px 3px 3px; margin:5px; color:#6D6D6D; border:1px solid #D0D2D4; position:relative; display:block; float:left; }
#content .bloc .shortcut:hover{ color:#2d2d2d; border:1px solid #6F7275; background-color:#DBDCDE; }
#content .bloc .shortcut img{ display:block; margin:5px auto; max-width:48px; max-height:48px; }

/* BUTTONS
---------------------------------------------------------- */
#content .buttons-wrapper input,
#content button,
#content .button { background:url(../images/buttons.png) left -68px; margin-right:4px; border:1px solid #3580A9; -moz-text-shadow:0px -1px 0px #2C6AA3; -webkit-text-shadow:0px -1px 0px #2C6AA3; -o-text-shadow:0px -1px 0px #2C6AA3; text-shadow:0px -1px 0px #2C6AA3; color:#D4E6EF; font-weight:bold; -moz-border-radius:3px; -webkit-border-radius:3px; -khtml-border-radius:3px; border-radius:3px 3px 3px 3px; cursor:pointer; text-decoration:none; -moz-box-shadow:0px 1px 5px #B2B2B2; -webkit-box-shadow:0px 1px 5px #B2B2B2; -o-box-shadow:0px 1px 5px #B2B2B2; box-shadow:0px 1px 5px #B2B2B2; }
#content .buttons-wrapper input:hover,
#content button:hover, 
#content .button:hover { background:#3786B9; color:#ffffff; text-decoration:none; -moz-box-shadow:none; -webkit-box-shadow:none; -o-box-shadow:none; box-shadow:none; }
#content input.white, #content button.white { background:url(../images/buttons.png) left -34px; border:1px solid #ccc; -moz-text-shadow:0px -1px #FFFFFF; -webkit-text-shadow:0px -1px #FFFFFF; -o-text-shadow:0px -1px #FFFFFF; text-shadow:0px -1px #FFFFFF; -moz-box-shadow:0px 1px 5px #EAEAEA; -webkit-box-shadow:0px 1px 5px #EAEAEA; -o-box-shadow:0px 1px 5px #EAEAEA; box-shadow:0px 1px 5px #EAEAEA; color:#606060; }
#content input.white:hover, #content button.white:hover { background:#eaeaea; color:#555555; text-decoration:none; background-image:none; }
#content input.hover { background:#eaeaea; color:#555555; text-decoration:none; background-image:none; -moz-box-shadow:none; -webkit-box-shadow:none; -o-box-shadow:none; box-shadow:none; cursor:default; }

/* HEADER
---------------------------------------------------------- */
#content .title .tabs { position:absolute; bottom:1px; left:10px; height:32px; }
#content .title .tabs a { padding:0 15px; -moz-border-radius:6px 6px 0 0; -webkit-border-radius:6px 6px 0 0; -khtml-border-radius:6px 6px 0 0; border-radius:6px 6px 0 0; display:inline-block; height:30px; line-height:30px; font-size:12px; font-weight:normal; color:#929292; text-decoration:none; margin:0; }
#content .title .tabs a.active { color:#000; border:1px solid #cfd1d4; border-bottom:none; background-color:#fdfdfd; padding:0 14px; -moz-text-shadow:none; -webkit-text-shadow:none; -o-text-shadow:none; text-shadow:none; }
#content .title .tabs a:hover { color:#222; border:1px solid #cfd1d4; border-bottom:none; background-color:#fcfcfc; padding:0 14px; -moz-text-shadow:none; -webkit-text-shadow:none; -o-text-shadow:none; text-shadow:none; }

/* FORMVIEW TABS
---------------------------------------------------------- */
#content .title.formview-tabs { margin-top:20px; background:#fefefe; }
#content .title.formview-tabs .tabs a { border:1px solid #cfd1d4; padding:0 14px; opacity:0.8; }
#content .title.formview-tabs .tabs a.active,
#content .title.formview-tabs .tabs a:hover { opacity:1; background:url("../images/title.png") repeat scroll 0% 0% transparent; padding:0 14px; }
#content .formview-content{ border:1px solid #cfd1d4; border-top:1px solid #e8e9ea; -moz-border-radius:3px; border-radius:3px; }

/* MODULES SETTINGS TAB
---------------------------------------------------------- */
.modules-settings-tab { background:url('../images/icons/modules-settings.png') 11px 6px no-repeat; text-indent:18px; }
.modules-settings-tab.active,
.modules-settings-tab:hover { background:url('../images/icons/modules-settings.png') 10px -29px no-repeat; text-indent:18px; }

/* FEATURE SETTINGS TAB
---------------------------------------------------------- */
.feature-settings-link { float:right; margin-top:3px; width:30px; height:30px; background:url('../images/icons/modules-settings.png') 11px 6px no-repeat; text-indent:18px; }
.feature-settings-link.active,
.feature-settings-link:hover { background:url('../images/icons/modules-settings.png') 11px -29px no-repeat; text-indent:18px; }

/* BREADCRUMBS
---------------------------------------------------------- */
#content .breadcrumbs { padding:10px 14px 10px 50px; margin:0px -20px 0 -20px; background-color:rgb(251, 251, 251); border:1px solid rgb(221, 221, 221); box-shadow:0px 1px 0px rgb(255, 255, 255) inset; background-image:url(../images/home.png); background-position:15px center; background-repeat:no-repeat; }
#content .breadcrumbs span { color:#333; }
#content .breadcrumbs a { color:#7c7d7e; text-decoration:none; }
#content .breadcrumbs a:hover { color:#444; }

/* TABLES
---------------------------------------------------------- */
table { width:100%; text-align:left; }
table .picture img { border:4px solid #dfdfdf; margin:7px; padding:0px; }
table .picture a:hover img { border-color:#BDBDBD; }
table h1, table h2, table h3, table h4, table h5 { display:inline; }
table thead th{ border-bottom:1px solid #BDBDBD; line-height:20px; padding-left:3px; padding-right:3px;}
table thead th.left{ text-align:left; float:none; }
table thead th.right{ text-align:right; float:none; }
table thead th.center{ text-align:center; float:none; }
table thead th.index-column{ padding:0 5px; }
table thead th.actions{ text-align:right; padding-right:5px; width:80px; }
#content table thead th a { text-decoration:none; }
#content table thead th a:hover { text-decoration:none; }
#content table thead th a span.sort-arrow { color:#aaa; font-size:11px; line-height:11px; display:inline-block; }
#content table thead th a span.sort-arrow:hover { color:#a00; transform:rotate(180deg);	-ms-transform:rotate(180deg); -webkit-transform:rotate(180deg); -moz-transform:rotate(180deg); -o-transform:rotate(180deg); }
table thead tr th { font-weight:bold; color:#151515; font-size:13px; padding-bottom:2px; }
table thead tr th:first-child { padding-left:5px; }
table thead tr th a { color:#151515; }

table tfoot td{ line-height:20px;}
table tfoot td.left{ text-align:left; float:none; }
table tfoot td.right{ text-align:right; float:none; }
table tfoot td.center{ text-align:center; float:none; }
table tfoot tr td { color:#454545; font-size:12px; padding-top:5px; padding-bottom:0px; }
table tfoot tr td:first-child { padding-left:5px; }

table tbody tr td { height:30px; vertical-align:middle; border-bottom:1px solid #dadada; border-top:1px solid #ffffff; word-wrap:break-word; word-break:break-all; padding-left:3px; padding-right:3px; }
table tbody tr td input[type=checkbox] { margin:0px; }
table tbody tr td:first-child { padding-left:5px; }
table tbody tr td.left { text-align:left; }
table tbody tr td.left label{ margin-top:0px }
table tbody tr td.right { text-align:right; }
table tbody tr td.right label { margin-top:0px }
table tbody tr td.center { text-align:center; }
table tbody tr td.index-column { padding:0 5px }
table tbody tr td.center select { padding:3px; border:1px solid #d7d7d7; margin:0; }
table tbody tr td.center select:hover { border:1px solid #98bcdf; }
table tbody tr:nth-child(2n+1) td { background-color:#f0f0f0; }
table tbody tr:hover td { color:#353535; background-color:#eaeaea; border-bottom:1px solid #dadada; border-top:1px solid #fff; }
table tbody tr td.actions { text-align:right; padding-right:5px; max-width:80px; }
table tbody tr td.actions img { opacity:0.8; border:0px; margin-right:5px; margin-bottom:-1px; }
table tbody tr td.actions img:hover { opacity:1;}
table.noalt tbody tr td { background-color:transparent !important; border-bottom:1px solid #dadbdd; }
table.noborder tbody tr td { border:none; }
table tbody tr td img { border:0px; }

/* FILTERING
---------------------------------------------------------- */
#content div.filtering-wrapper { margin:0 auto 7px auto; padding:0 5px 10px 5px; }
#content div.filtering-wrapper select { padding:2px; margin-right:7px; }
#content div.filtering-wrapper input { padding:3px; margin-right:7px; }
#content div.filtering-wrapper div.buttons-wrapper{ min-width:170px; float:right; text-align:right; margin-top:0; }
#content div.filtering-wrapper div.buttons-wrapper input { padding:4px 9px; }
#content div.filtering-wrapper div.buttons-wrapper button[type="submit"],
#content div.filtering-wrapper div.buttons-wrapper input[type="submit"]{ min-width:70px; padding:4px 9px; margin:0; float:right; -moz-box-shadow:0px 1px 5px #B2B2B2; -webkit-box-shadow:0px 1px 5px #B2B2B2; -o-box-shadow:0px 1px 5px #B2B2B2; box-shadow:0px 1px 5px #B2B2B2; }

/* PAGINATION
---------------------------------------------------------- */
#content div.pagination-wrapper               { padding:3px 0px; margin:20px 0 5px 0; height:22px; color:#999; text-align:left; }
#content div.pagination-wrapper .results-part { display:inline-block; padding:0px 5px; line-height:22px; float:right; color:rgb(100, 97, 97); }
#content div.pagination-wrapper .links-part   { display:inline-block; }
#content div.pagination-wrapper a    		  { display:inline-block; min-width:20px; line-height:20px; margin:0px 1px 0px 0px; border:1px solid rgb(218, 217, 217); text-align:center; text-decoration:none; color:rgb(100, 97, 97); border-radius:3px 3px 3px 3px; }
#content div.pagination-wrapper a:hover,
#content div.pagination-wrapper a:active      { display:inline-block; min-width:20px; line-height:20px; margin:0px 1px 0px 0px;  border:1px solid rgb(53, 128, 169); text-shadow:0px -1px 0px rgb(44, 106, 163); color:rgb(212, 230, 239); font-weight:normal; text-align:center; text-decoration:none; border-radius:3px 3px 3px 3px; background:url("../images/buttons.png") repeat scroll left -68px transparent; }
#content div.pagination-wrapper span.current  { display:inline-block; min-width:20px; line-height:20px; margin:0px 1px 0px 0px; border:1px solid rgb(53, 128, 169); text-shadow:0px -1px 0px rgb(44, 106, 163); color:rgb(212, 230, 239); font-weight:bold; text-align:center; text-decoration:none; border-radius:3px 3px 3px 3px; background:url("../images/buttons.png") repeat scroll left -68px transparent; }
#content div.pagination-wrapper span.disabled { display:inline-block; min-width:20px; line-height:20px; margin:0px 1px 0px 0px; padding:0px 5px; text-align:center; text-decoration:none; border-radius:3px 3px 3px 3px; color:#ddd; }
#content div.pagination-wrapper a, 
#content div.pagination-wrapper span          { border-radius:2px; -moz-border-radius:2px; -webkit-border-radius:2px; -khtml-border-radius:2px; padding:0px 2px; }
#content div.pagination-wrapper a.first-link  { text-decoration:none; text-shadow:none; font-weight:normal; color:rgb(10, 147, 204); border:0px; padding:0 5px; background:none; }
#content div.pagination-wrapper a.first-link:hover { color:rgb(7, 107, 150)}
#content div.pagination-wrapper a.last-link   { text-decoration:none; text-shadow:none; font-weight:normal; color:rgb(10, 147, 204); border:0px; padding:0 5px; background:none;}
#content div.pagination-wrapper a.last-link:hover { color:rgb(7, 107, 150)}

/* FORMS
---------------------------------------------------------- */
form 					    { margin-top:15px; padding:0px 2px; }
form div.buttons-wrapper    { margin-top:25px; margin-bottom:5px; }
form div.bw-top             { margin-top:5px; margin-bottom:20px; }
form div.bw-bottom          { margin-top:25px; margin-bottom:5px; }
form label                  { display:block; width:190px; float:left; margin-top:5px; line-height:17px; verflow-y:hidden; }
form label.small            { width:100px !important; }
form label.middle           { width:240px !important; }
form label.large            { width:300px !important; }
form label.shortcodes       { height:auto; width:150px; cursor:text; margin-bottom:20px; }
form label.label-description{ width:auto; }
form label span.required    { color:darkred; font-weight:bold;  }
form span label             { float:left; width:auto; margin:0 10px 0 5px; height:25px; line-height:25px; }
form span input[type=radio] { float:left; margin:0px; height:25px; line-height:25px;  border:0;}
form input[type=password],
form input[type=text],
form input[type=email]      { width:210px; padding:4px; margin-right:10px; font-family:inherit; }
form input.email		    { width:230px; margin-right:10px; }
form button[type=submit],    
form input[type=submit]     { width:auto; padding:4px 9px; display:inline; }
form input[type=button]     { width:auto; padding:4px 9px; display:inline; }
form input[type=reset] 	    { width:auto; padding:4px 9px; display:inline; }
form input[type=checkbox]   { margin-top:7px; }
form input.xsmall		    { width:40px; }
form input.small		    { width:60px; }
form input.medium		    { width:100px; }
form input.normal		    { width:210px; }
form input.middle		    { width:300px; }
form input.large		    { width:450px; }
form textarea               { width:580px; max-width:750px; min-height:35px; height:80px; resize:both; padding:4px; }
form textarea.small		    { height:35px; }
form textarea.small-wide    { height:35px; width:620px; min-width:500px; }
form textarea.middle	    { height:50px; }
form textarea.middle-wide	{ height:50px; width:620px; min-width:500px; }
form textarea.large		    { height:80px; }
form textarea.xlarge		{ height:120px; }
form textarea.xxlarge		{ height:220px; }
form textarea.full          { width:650px; max-width:750px; height:300px; resize:both; } 
form select                 { padding:3px; }
form .row				    { min-height:32px; margin:0px; }
form .row textarea		    { margin-bottom:5px; }
form input, form textarea,
form select                 { border:1px solid #d7d7d7; margin:0; }
form input:hover, form textarea:hover,
form select:hover           { border:1px solid #98bcdf; }
form input:focus, form textarea:focus,
form select:focus           { border:1px solid #c7c7e7; background-color:#ffffe7; }
form .required-fields-alert { color:#444; display:inline-block; margin:2px 1px 12px 1px; border-bottom:1px dashed #ddd; }

/* DISABLED ELEMENTS
---------------------------------------------------------- */
INPUT[disabled],SELECT[disabled],TEXTAREA[disabled],INPUT[readonly],SELECT[readonly],TEXTAREA[readonly]{cursor:not-allowed;background-color:#eeeeee;border-color:#ddd;border-width:1px;}
INPUT:hover[disabled],SELECT:hover[disabled],TEXTAREA:hover[disabled],INPUT:hover[readonly],SELECT:hover[readonly],TEXTAREA:hover[readonly]{cursor:not-allowed;background-color:#eeeeee;border-color:#ddd;border-width:1px;}
INPUT:focus[disabled],SELECT:focus[disabled],TEXTAREA:focus[disabled],INPUT:focus[readonly],SELECT:focus[readonly],TEXTAREA:focus[readonly]{cursor:not-allowed;background-color:#eeeeee;border-color:#ddd;border-width:1px;}
INPUT[type="radio"][disabled],INPUT[type="checkbox"][disabled],INPUT[type="radio"][readonly],INPUT[type="checkbox"][readonly]{background-color:transparent;}

/* MESSAGES
---------------------------------------------------------- */
.alert {
	font-family:'Lucida Grande',Verdana,Arial,Sans-Serif;font-size:13px; margin:6px auto;height:auto;color:#000;
	-moz-border-radius:4px; -webkit-border-radius:4px; -khtml-border-radius:4px; border-radius:4px; 
	white-space:pre-wrap;      /* CSS3 */   
	white-space:-moz-pre-wrap; /* Firefox */    
	white-space:-pre-wrap;     /* Opera <7 */   
	white-space:-o-pre-wrap;   /* Opera 7 */    
	word-wrap:break-word;      /* IE */
    padding:12px;
	padding-left:45px;
	background-repeat:no-repeat;
	background-position:8px 6px;
}
.login .alert,
#blocAlerts .alert      { background-image:none; padding-left:12px; }  
.alert-success          { background-image:url(../images/messages/success.png); background-color:#dff0d8; border:1px solid #d6e9c6; color:#468847; }
.alert-error            { background-image:url(../images/messages/error.png); background-color:#f6e5e5; border:1px solid #eed3d7; color:#b94a48; }
.alert-warning          { background-image:url(../images/messages/warning.png); background-color:#fcf8e3; border:1px solid #fbeed5; color:#c09853; }
.alert-info             { background-image:url(../images/messages/info.png); background-color:#dff0fa; border:1px solid #bce8f1; color:#3a87ad; }
.alert-validation       { background-image:url(../images/messages/validation.png); background-color:#ffd9cc; border:1px solid #ffc6b3; color:#c84f39; }
.alert .close           { float:right;top:31px;right:24px;font-size:20px;font-weight:bold;line-height:20px;color:#000000;text-shadow:0 1px 0 #ffffff;opacity:0.2;filter:alpha(opacity=20);}
.alert .close:hover     { color:#000000;text-decoration:none;cursor:pointer;opacity:0.4;filter:alpha(opacity=40); }
.alert button.close,
.alert button.close:hover { box-shadow:0px 0px 0px !important; text-shadow:0 1px 0 #ffffff !important; color:#000000 !important; border:0px !important; margin:-4px 0px 0px 0px !important; padding:0px !important; cursor:pointer; background:transparent !important; -webkit-appearance:none !important; border-radius:0px  !important; min-width:18px; }


/* ERROR PAGES
---------------------------------------------------------- */
#error-page { display:block; width:80%; height:250px; padding:20px; background-color:#f1f2f3; margin:100px auto; border:1px solid #ccc;	-moz-border-radius:5px; -webkit-border-radius:5px; -khtml-border-radius:5px; border-radius:5px 5px 5px 5px; font-size:14px; }
#error-page h2.error-title  { margin-bottom:20px; padding-top:0px; font-size:18px; font-weight:bold; }
#error-page div.error-description { font-size:14px; }
#error-page div.error-description ul { margin-top:10px; }
#error-page div.error-description ul li { list-style:disc; padding-left:5px; margin-left:20px;  }

/* TOOLTIPS
---------------------------------------------------------- */
.tooltip-icon 		{ background:url('../images/question-mark.png') left top no-repeat; display:inline-block; width:16px; height:16px; cursor:pointer; float:right; margin-right:7px; }
.tooltip-link       {}

/* PROFILE
---------------------------------------------------------- */
img.avatar 			{ height:80px; width:80px; margin-right:5px; margin-bottom:0px; }
img.avatar-small	{ float:right; height:32px; width:32px; margin:5px; }

/* LANGUAGES
---------------------------------------------------------- */
img.icon			{ height:22px; }
img.icon-small      { height:48px; }
img.icon-middle     { height:90px; }
img.icon-big        { height:120px; }
img.icon-xbig   	{ width:240px; }

/* DASHBOARD SETTINGS
---------------------------------------------------------- */
img.template 		{ width:240px; height:180px; border:1px solid #ccc; }
div.left-side 		{ float:left; width:310px; }
div.left-side select { min-width:100px; }
div.central-part 	{ float:left; margin-left:10px; padding-left:10px; border-left-width:1px; border-left-style:solid; border-left-color:#c7c7e7; margin-top:15px; margin-bottom:10px; }
div.right-side 		{ margin-left:563px; padding-left:10px; margin-top:15px; }
#left-cronjobs 		{ width:400px; }
#left-cronjobs label { width:170px; }
#left-cronjobs .css-radiobutton-label { width:auto; }
#right-cronjobs 	{ float:none; margin-left:405px; }
a.settings-link     { display:inline-block; line-height:17px; margin-top:5px; text-decoration:none; }
a.subgrid-link      { text-decoration:none; }

/* CMS MODULE
---------------------------------------------------------- */
#left-editpage 		{ width:660px; }
#left-editpage label { width:110px; }
#left-editpage label.meta-tag { width:210px; }
#right-editpage 	{ float:left; padding-left:10px; margin-left:20px; border-left-style:none; }

/* BLOG MODULE
---------------------------------------------------------- */
#left-editpost 		{ width:660px; }
#left-editpost label { width:110px; }
#right-editpost 	{ float:left; padding-left:40px; margin-left:20px; border-left-style:none; }
#right-editpost .slidebox_border{ padding:35px 0 0 0; }

/* MODULES SETTING
---------------------------------------------------------- */
#tblModulesSettings label.module-value{ color:#111; float:none; display:inline-block; width:auto }
#tblModulesSettings .slideBox input[type=checkbox] { visibility:hidden; }
#tblModulesSettings .slideBox { float:right !important; width:66px; height:24px; background:#dddddd; margin:0px 6px 0px 0px !important; -webkit-border-radius:3px; -moz-border-radius:3px; border-radius:3px; position:relative; -webkit-box-shadow:inset 0px 1px 1px rgba(0,0,0,0.3), 0px 1px 0px rgba(255,255,255,0.2); -moz-box-shadow:inset 0px 1px 1px rgba(0,0,0,0.3), 0px 1px 0px rgba(255,255,255,0.2); box-shadow:inset 0px 1px 1px rgba(0,0,0,0.3), 0px 1px 0px rgba(255,255,255,0.2); }
#tblModulesSettings .slideBox:after { content:'OFF'; font:12px/26px Arial, sans-serif; color:#880000; position:absolute; right:7px; top:0px; z-index:0; font-weight:bold; text-shadow:1px 1px 0px rgba(255,255,255,.15); }
#tblModulesSettings .slideBox:before { content:'ON'; font:12px/26px Arial, sans-serif; color:#008800; position:absolute; left:8px; top:0px; z-index:0; font-weight:bold; }
#tblModulesSettings .slideBox label { display:block; width:28px; height:18px; -webkit-border-radius:3px; -moz-border-radius:3px; border-radius:3px; -webkit-transition:all .4s ease; -moz-transition:all .4s ease; -o-transition:all .4s ease; -ms-transition:all .4s ease; transition:all .4s ease; cursor:pointer; position:absolute; top:3px; left:3px; z-index:1; -webkit-box-shadow:0px 2px 5px 0px rgba(0,0,0,0.3); -moz-box-shadow:0px 2px 5px 0px rgba(0,0,0,0.3); box-shadow:0px 2px 5px 0px rgba(0,0,0,0.3); background:#fcfff4; background:-webkit-linear-gradient(top, #fcfff4 0%, #efefef 40%, #efefef 100%); background:-moz-linear-gradient(top, #fcfff4 0%, #efefef 40%, #efefef 100%); background:-o-linear-gradient(top, #fcfff4 0%, #efefef 40%, #efefef 100%);	background:-ms-linear-gradient(top, #fcfff4 0%, #efefef 40%, #efefef 100%); background:linear-gradient(top, #fcfff4 0%, #efefef 40%, #efefef 100%); filter:progid:DXImageTransform.Microsoft.gradient( startColorstr='#fcfff4', endColorstr='#efefef',GradientType=0 ); }
#tblModulesSettings .slideBox input[type=checkbox]:checked + label { left:35px; }
#tblModulesSettings select { margin:0px; max-width:270px; border:0px; box-shadow:0px 1px 1px rgba(0, 0, 0, 0.3) inset, 0px 1px 0px rgba(255, 255, 255, 0.2); background:none repeat scroll 0% 0% rgb(231, 231, 231); -webkit-border-radius:3px; -moz-border-radius:3px; border-radius:3px; }
#tblModulesSettings select:focus{ background:none repeat scroll 0% 0% rgb(230, 230, 230); color:#000; background:none repeat scroll 0% 0% rgb(241, 241, 241); } 
#tblModulesSettings input[type=text],
#tblModulesSettings input[type=password]{ display:inline-block; width:210px; margin:0px; }
#tblModulesSettings input.spinner { border:0px; width:40px; margin:0px; padding:2px 22px 2px 3px; text-align:right; }
#tblModulesSettings tbody tr:nth-child(2n+1) td { background-color:#ffffff; }
#tblModulesSettings tbody tr:hover td { color:#353535; background-color:#eaeaea; border-bottom:1px solid #dadada; border-top:1px solid #fff; }
#tblModulesSettings tbody tr:hover td.property-group { background-color:#ffffff; }
#tblModulesSettings div.property-group-title { font-weight:bold; font-size:13px; display:inline-block; padding:5px; margin-left:-5px;}

/* PRIVILEGES SETTING
---------------------------------------------------------- */
#frmPrivileges { padding:0px; margin:0px; }
#privilegesSettings .privilege-property { float:left; display:block; width:260px; }
#privilegesSettings .buttons-wrapper { margin-bottom:30px; }

/* RADIOBUTTONS
---------------------------------------------------------- */
input[type=radio].css-radiobutton { display:none; }
input[type=radio].css-radiobutton + label.css-radiobutton-label { margin-top:2px; margin-left:0px; padding-left:25px; height:18px; display:inline-block; line-height:18px; background-repeat:no-repeat; background-position:0 0; vertical-align:middle; cursor:pointer; }
input[type=radio].css-radiobutton:checked + label.css-radiobutton-label { background-position:0 -18px; color:#4d4d4d; }
label.css-radiobutton-label { background-image:url(../images/radiobuttons.png); -webkit-touch-callout:none; -webkit-user-select:none; -khtml-user-select:none; -moz-user-select:none; -ms-user-select:none; user-select:none; }

/* DIALOGS
---------------------------------------------------------- */
.dialog-window { display:none;padding-bottom:10px; }

/* PROFILE DROPDOWN 
---------------------------------------------------------- */
.wrapper-dropdown { position:relative; min-width:195px; max-width:250px; margin:0 30px 0 auto; padding:0px; height:50px; background:url('../images/sprite-h.png') repeat scroll 0% 0% transparent; border-radius:5px; border:0; box-shadow:0 1px 1px rgba(50,50,50,0.1); cursor:pointer; outline:none; color:#c2c2c2; text-shadow:0px 1px 0px #000; }
.wrapper-dropdown:after { content:""; width:0; height:0; position:absolute; right:15px; top:50%; margin-top:-3px; border-width:6px 6px 0 6px; border-style:solid; border-color:#c2c2c2 transparent; }
.wrapper-dropdown img { margin-top:7px; margin-left:7px; margin-right:7px; }
.wrapper-dropdown span { position:absolute; top:0%; left:55px;  }
.wrapper-dropdown .dropdown { position:absolute; top:60px; left:0; right:0; background:#444; border-radius:inherit; border:0px; box-shadow:0 0 5px rgba(0,0,0,0.1); font-weight:normal; -webkit-transition:all 0.5s ease-in; -moz-transition:all 0.5s ease-in; -ms-transition:all 0.5s ease-in; -o-transition:all 0.5s ease-in; list-style:none; opacity:0; pointer-events:none; } 
.wrapper-dropdown .dropdown:after { content:""; width:0; height:0; position:absolute; bottom:100%; right:15px; border-width:0 6px 6px 6px; border-style:solid; border-color:#444 transparent; }
.wrapper-dropdown .dropdown:before { content:""; width:0; height:0; position:absolute; bottom:100%; right:13px; border-width:0 8px 8px 8px; border-style:solid; border-color:rgba(0,0,0,0.1) transparent; }
.wrapper-dropdown .dropdown li a { display:block; height:38px; line-height:38px; padding:0 10px; text-decoration:none; color:#b2b2b2 !important; border-bottom:1px solid #555; -webkit-transition:all 0.3s ease-out; -moz-transition:all 0.3s ease-out; -ms-transition:all 0.3s ease-out; -o-transition:all 0.3s ease-out; transition:all 0.3s ease-out; }
.wrapper-dropdown .dropdown li i{ display:inline-block; width:16px; height:16px; float:left; margin-top:10px; margin-right:8px; }
.wrapper-dropdown .dropdown li i.icon-dashboard { background:url('../images/icons/dashboard-white.png') 0px 0px no-repeat; opacity:0.5; }
.wrapper-dropdown .dropdown li i.icon-account { background:url('../images/icons/account-white.png') 0px 0px no-repeat; opacity:0.5; }
.wrapper-dropdown .dropdown li i.icon-settings { background:url('../images/icons/settings-white.png') 0px 0px no-repeat; opacity:0.5; }
.wrapper-dropdown .dropdown li i.icon-preview { background:url('../images/icons/preview-white.png') 0px 0px no-repeat; opacity:0.5; }
.wrapper-dropdown .dropdown li i.icon-logout { background:url('../images/icons/logout-white.png') 0px 6px no-repeat; opacity:0.5; height:30px;}
.wrapper-dropdown .dropdown li:first-of-type a { border-radius:5px 5px 0 0; }
.wrapper-dropdown .dropdown li:last-of-type a { border:none;  border-radius:0 0 5px 5px; }
.wrapper-dropdown .dropdown li:hover a,
.wrapper-dropdown .dropdown li.active a { background:#4f4f4f; color:#fff !important; }
.wrapper-dropdown .dropdown li:hover i { opacity:1 }
.wrapper-dropdown:hover span { color:#eee; }
.wrapper-dropdown:hover:after { border-color:#eee transparent; }
.wrapper-dropdown.active span { color:#fff; }
.wrapper-dropdown.active:after { border-color:#fff transparent; border-width:0 6px 6px 6px; }
.wrapper-dropdown.active .dropdown { opacity:1; pointer-events:auto; }

div.logout { display:inline-block; margin:0px 7px; height:20px; padding:0px; float:right; }
div.logout img { opacity:0.5; margin-bottom:-3px; border:0px; }
div.logout:hover img { opacity:0.9; }

/* PROFILE DROPDOWN 
---------------------------------------------------------- */
.ui-datepicker-trigger { margin:0 10px -7px -3px; }

/* WYSIWYG EDITORS
---------------------------------------------------------- */
.mceEditor > table { margin-bottom:10px !important; }

/* CHECKBOXES LIST (multiple selection)
---------------------------------------------------------- */
ul.checkboxes-list { display:inline-block; margin-left:0px !important; padding-top:0px !important; padding-bottom:5px !important; width:60%; }
ul.checkboxes-list li { list-style-type:none; display:block; width:50%; float:left; }
ul.checkboxes-list li label { width:60%; }
ul.checkboxes-list li input { margin-left:10px; }

/* CHOSEN DROPDOWN LIST 
---------------------------------------------------------- */
.chosen-single { border:1px solid #c7c7c7 !important; color:#111 !important; border-radius:0px !important; }
.chosen-single:hover { text-decoration:none !important; color:#000 !important; }
.chosen-container-single .chosen-single span { margin-right:20px !important; }
.chosen-drop { z-index:2000;  }
.chosen-container-single .chosen-search input[type=text] { width: 100% !important; }

/* EVALUATION STARS
---------------------------------------------------------- */
label.stars { width:80px !important; }
label.stars, label.stars label { display:inline-block; background:url(../images/stars.png) 0 -16px repeat-x; width:80px; height:16px; margin:0px; padding:0px; }
label.stars label { background-position:0 0; }
