form .row { width:800px; }

/* code example */
div.code-example{
    display:block;
    width:370px;
    min-height:20px;
    float:left;
    padding:10px;
    margin-top:10px;
    line-height:15px;
    border:1px solid #ddd;
}

/* html example */
div.question-type-example{            
    display: block;
    width:500px;
    min-height:120px;
    float:left;
    padding-top:10px;
}
div.question-type-example div{
    width:200px;
    margin-top:10px;
}
div.question-type-example input[type=radio]{
    float:left;            
}
div.question-type-example input[type=checkbox]{
    float:left;
    margin-top:1px;
}
div.question-type-example label{
    margin-top:-1px;
    margin-left:5px;
    margin-bottom:3px;
    width:170px;            
}
div.question-type-example strong {
    font-size:13px;            
}

div.question-ranking-rank{
    
}

/* table */
div.question-type-example table{
    border:0px  solid #f00;
    width:390px;
}
div.question-type-example table tr {
    border:0px;
    background: none;
}
div.question-type-example table tr:hover {
    border:0px;
    background: none;
}
div.question-type-example table thead tr th {
    border: 0px solid #FFF;
    background: none;
    text-align: center;
}
div.question-type-example table tr td {
    background: none;
    text-align: center;
}
div.question-type-example table tr td.first {
    padding-left: 7px;
    text-align: left
}
div.question-type-example table tr td input[type="checkbox"],
div.question-type-example table tr td input[type="radio"]{
    float:none;
}
div.question-type-example table tr td input[type="text"]{
    margin:auto;
}

/* ranking */
div.question-ranking-rank{
    border:1px solid #ccc;
    display: inline-block;
    padding:4px;
}
div.question-ranking-rank select{
    display: inline-block;
    width:50px;
    float:left;
}
div.question-ranking-rank label{
    width:100px;
    display: inline-block;
    padding-top:5px;
    margin-left:15px;
    margin-right:15px;
}

/* results */
table.result-control{
    border-left:1px solid #f1f2f3 !important;
    border-right:1px solid #f1f2f3 !important;
    width:100%;
}
table.result-control tr.row-result td:first-child{
    padding:0px
}
table tr.row-sub-header td {
    background-color: #ececec !important;
    color: #333;
}
table tr.row-control-header td {
    background-color: #e2e2e2 !important;
    color: #333;
}
table tr.row-header td {
    background-color: #f2f2f2 !important;
    color: #333;
}

/* RESULTS
---------------------------------------------------------- */
div.results-left-panel { width:55%; float: left; margin:5px 0px 10px 0px;padding:10px;border:0px; }
div.panel-header { float: left; width: 100%; border:1px solid #ccc; margin-bottom:10px; }
div.panel-header h4.sub-title { padding:0px 10px !important; font-size:14px !important; }
div.ph-dropdown { padding: 12px 20px; clear: both; }
div.ph-dropdown select { min-width:219px; }

div.results-right-panel { float:right; width:42%; margin:5px 0px 10px 0px; padding:10px 0; }
div.box-summary { float: left; width: 40%; margin-left:10px; min-height:185px; border:1px solid #ccc; }
div.box-summary h4.sub-title { padding:0px 10px !important; font-size:14px !important; }
div.box-summary div.bs-inner { padding:12px 12px; clear: both; }
div.box-summary div.bs-inner ul { margin:0px !important;padding:0px !important;list-style:none !important; }
div.box-summary ul.results-summary strong { float:right; }

div.box-export { float:left; width:42%; margin-left:20px; min-height:185px; border:1px solid #ccc; }
div.box-export h4.sub-title { padding:0px 10px !important; font-size:14px !important; }
div.box-export div.be-inner { clear: both; padding: 12px 12px }

table.tbl-control-content { width:100%; }
td.row-sub-column { text-align:right;padding-right:7px;width:55px; }
td.row-content { background-color:#fff !important; }
div.col-progress { height:20px;display:block;background-color:#517a9c; }
td.rc-first { padding-right:5px; padding-left:5px !important; width:50%;}
td.rc-last { text-align:right; padding-right:7px; }

.icon-down { background: url('../images/icon_download.png') no-repeat scroll 0px 2px transparent; padding-right: 15px; font-family: inherit; line-height: inherit; }
.icon-copy { background: url('../images/icon_copy.png') no-repeat scroll 0px 2px transparent; padding-right: 15px; font-family: inherit; line-height: inherit; }

